tests/TestAcad09plus/输入法自动切换/赫思输入法/Window/SettingsWindow.xaml

<Window x:Class="Gstar_IMEFilter.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gstar_IMEFilter"
        Title="输入法配置中心" Height="300" Width="460" ShowInTaskbar="false"
        ResizeMode="NoResize" Icon="{x:Null}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary/ScrollViewDictionary.xaml"/>
                <ResourceDictionary Source="../ResourceDictionary/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="../ResourceDictionary/ComboBoxDictionary.xaml"/>
                <ResourceDictionary Source="../ResourceDictionary/ComboBoxItemDictionary.xaml"/>
                <ResourceDictionary Source="../ResourceDictionary/TextboxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="控制方式" Margin="5"/>
            <ComboBox x:Name="CBox" Style="{DynamicResource ComboBoxStyle1}" VerticalContentAlignment="Center">
                <ComboBoxItem Height=" 24">
                    <TextBlock Text="全局控制 - 支持几乎全部输入法"/>
                </ComboBoxItem>
                <ComboBoxItem Height=" 24">
                    <TextBlock Text="进程控制 - 稳定性较好，但不支持某些输入法"/>
                </ComboBoxItem>
            </ComboBox>
        </DockPanel>

        <TextBlock Text="以下列表中命令运行时，输入法将不会被穿透（多个命令用 , 分隔）" Grid.Row="1" Margin="5,10,5,5"/>
        <TextBox x:Name="ExCMD" Grid.Row="2" BorderBrush="#FFCCCCCC" CharacterCasing="Upper" TextWrapping="Wrap"/>
        <TextBlock Text="程序默认不会穿透以下命令：" Margin="5,10,5,0" Grid.Row="3"/>
        <TextBlock x:Name="DeCMD" Text="" Margin="5" Grid.Row="4" Foreground="Gray" TextWrapping="Wrap"/>

        <Button Grid.Row="5" Width="75" HorizontalAlignment="Right" Style="{DynamicResource BlueButtonBorder}" Height="24" Click="Button_Click">
            <TextBlock Text="确定"/>
        </Button>
    </Grid>
</Window>